FROM node:20-alpine AS frontend_builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --include=dev
COPY frontend/ ./
RUN npm run build

FROM node:20-alpine AS mapview_builder
WORKDIR /app/map-view
COPY map-view/package*.json ./
RUN npm ci --include=dev
COPY map-view/ ./
RUN npm run build -- --base /mapa/

FROM nginx:stable-alpine
RUN apk add --no-cache gettext

COPY docker/nginx/nginx.http.conf.template /etc/nginx/templates/nginx.http.conf.template
COPY docker/nginx/nginx.https.conf.template /etc/nginx/templates/nginx.https.conf.template
COPY docker/nginx/entrypoint.sh /docker-entrypoint-nginx.sh
RUN chmod +x /docker-entrypoint-nginx.sh

COPY --from=frontend_builder /app/frontend/dist /usr/share/nginx/html
COPY --from=mapview_builder /app/map-view/dist /usr/share/nginx/html/mapa

EXPOSE 80 443
ENTRYPOINT ["/docker-entrypoint-nginx.sh"]
