FROM node:20-alpine AS frontend_builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --include=dev
COPY frontend/ ./
RUN npm run build

FROM node:20-alpine AS mapview_builder
WORKDIR /app/map-view
COPY map-view/package*.json ./
RUN npm ci --include=dev
COPY map-view/ ./
RUN npm run build -- --base /mapa/

FROM nginx:stable-alpine
COPY docker/nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Frontend principal en /
COPY --from=frontend_builder /app/frontend/dist /usr/share/nginx/html

# Map-view en /mapa/
COPY --from=mapview_builder /app/map-view/dist /usr/share/nginx/html/mapa

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
